@media screen and (max-width: 1340px) {
    .hero {
        max-width: 1200px;
    }

    .heading {
        font-size: 45px;
    }
}

@media screen and (max-width: 1250px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .gallery_img {
        width: 150px;
        height: 100px;
    }

    .gallery_img img {
        width: 150px;
    }

    .heading2 {
        font-size: 32px;
    }

}

@media screen and (max-width: 1100px) {
    header nav ul {
        gap: 28px;
    }

    .subscription {
        margin: 0 30px;
        grid-template-columns: 1.5fr 1fr;
    }

    .subscription_form {
        padding: 40px;
    }

    .subscription_form .heading2 {
        margin-bottom: 20px;
    }

    .subscription_form p {
        font-size: 16px;
        line-height: 1.5;
    }

    .subscription_form label {
        font-size: 14px;
    }

    .subscription_form input {
        font-size: 16px;
        padding: 10px;
    }

    footer h4 {
        font-size: 16px;
    }

    footer a {
        font-size: 14px;
    }

    footer p {
        font-size: 14px;
    }

    .omnifood .copy p {
        font-size: 12px;
    }

    .benefit_text h2 {
        font-size: 16px;
    }

    .heading1 {
        font-size: 32px;
    }

}

@media screen and (max-width: 950px) {
    .header {
        padding: 20px 28px;
    }

    .menu {
        display: inline;
    }

    .nav_bar {
        display: none;
    }

    .hero_section {
        padding: 38px 0;
    }

    .hero {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 50px;
        padding: 0 64px;
    }

    .heading {
        font-size: 32px;
    }

    .hero_description .buttons {
        justify-content: center;
        gap: 18px;
    }

    .btn {
        padding: 10px 20px;
        font-size: 16px;
    }

    .hero_banner img {
        width: 60%;
    }

    .delivery_img img {
        width: 38px;
        height: 38px;
        margin-right: -12px;

    }

    .delivery_text {
        font-size: 16px;
    }

    .delivery {
        display: flex;
        margin: 0 auto;
    }

    .features .logos img {
        height: 20px;
    }


    .step_grid .number {
        font-size: 48px;
        font-weight: 600;
    }

    .step_grid h2 {
        font-size: 20px;
        margin-bottom: 30px;
    }

    .step_grid p {
        font-size: 14px;
        line-height: 1.5;
    }

    .heading2 {
        font-size: 28px;
    }

    .meal_discription .food_name {
        font-size: 18px;
    }

    .card_container {
        gap: 3%;
    }

    .meal_discription {
        padding: 10%;
    }

    .small_heading {
        font-size: 20px;
    }

    .nutritions li p span {
        font-size: 16px;
    }

    .diet_listing {
        gap: 5px;
    }

    .diet_listing li {
        font-size: 16px;
    }

    .testimonial {
        padding: 15px;
    }

    .testimony_gallery {
        grid-template-columns: repeat(1, 1fr);
        gap: 98px;
    }

    .testimonies {
        gap: 10%;
        margin-top: 48px;
    }

    .testimonier_word {
        font-size: 14px;
        line-height: 1.7;
        font-weight: 400;
    }

    .testimony .testimonier_image img {
        width: 50px;
    }

    .gallery {
        grid-template-columns: repeat(6, 1fr);
        gap: 20px;
    }

    .gallery_img img {
        width: 110px;
    }

    .gallery_img {
        width: 110px;
    }

    form {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}

@media screen and (max-width: 800px) {
    .card_container {
        grid-template-columns: repeat(2, 1fr);
        gap: 48px;
    }

    .diet {
        justify-self: center;
        grid-column: 1 / -1;
    }

    .gallery_img img {
        width: 90px;
    }

    .gallery_img {
        width: 90px;
    }

    .price_card_container {
        gap: 28px;
    }

    .price_card {
        padding: 28px;
    }

    .benefits {
        grid-template-columns: repeat(2, 1fr);
        gap: 28px;
    }

    .benefit_text p {
        font-size: 14px;
    }

    .footer_section {
        grid-template-columns: repeat(6, 1fr);
        gap: 48px;
    }

    .omnifood,
    .contact {
        grid-column: span 3;
    }

    .account,
    .company,
    .resources {
        grid-row: 1;
        grid-column: span 3;
    }

}

@media screen and (max-width: 700px) {
    .subscription_form{
        padding: 20px;
    }

    .subscription {
        margin: 0 20px;
        grid-template-columns: 1fr 1fr;
    }

    .heading2 {
        font-size: 25px;
        font-weight: 700;
    }

    .subscription_form p {
        line-height: 1.1;
        margin-bottom: 20px;
    }

    .gallery {
        gap: 10px;
    }
}

@media screen and (max-width: 630px) {
    .gallery_img {
        width: 75px;
    }

    .gallery_img img {
        width:100%;
    }
    .card_container {
        gap: 28px;
    }
}

@media screen and (max-width: 530px) {
    .hero {
        padding: 0 24px;
    }
    .features .logos img {
        height: 20px;
        width: 80px;
    }
    .step_grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 48px;
    }
    .step_image {
        grid-row: 1;
    }

    .step_description{
        margin-bottom: 48px;
    }

    .step_description p{
        font-size: 16px;
    }
    .card_container {
        grid-template-columns:  1fr;
    }
    .testimonies {
        grid-template-columns:  1fr;
        padding: 0 20px;
        margin-bottom: 100px;
    }
    .gallery {
        grid-template-columns: repeat(4, 1fr);
    }
    .gallery_img {
        width: 100%;
    }
    .price_card_container {
        grid-template-columns: repeat(1, 1fr);
    }
    .benefits {
        grid-template-columns: repeat(1, 1fr);
    }
    .subscription {
        margin: 48px ;
        grid-template-columns: 1fr;
    }
    .subscription .subcript_banner {
        height: 400px;
        grid-row: 1;
    }
}