/*************************/
/**********HEADER*********/
/*************************/
header .header {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 28px 48px;
    z-index: 999;
    background-color: #FDF2E9;
}

.logo img {
    width: 150px;
}

/*************************/
/**********NAV  *********/
/***********************/

header nav ul {
    display: flex;
    align-items: center;
    gap: 48px;
    font-size: 18px;
    font-weight: 500;
}

.header a {
    color: #333333;
}

.header a:hover {
    color: var(--button);
}

/*****For Responsive nav*****/

.navigation {
    display: flex;
    align-items: center;
}

/*************************/
/********** MENU *********/
/***********************/

.menu {
    display: none;
}

.menu .close {
    display: none;
}


/****** Menu transition  ******/
.menu .menu_buttons button {
    background: none;
    cursor: pointer;
    border: none;
    transition: all 0.5s;
}

.menu .menu_buttons .close:hover {
    transform: rotate(180deg);
}

/****** Menu Bar  ******/
.menu_bar {
    display: none;
    justify-content: right;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
    height: 100vh;
    width: 100%;
    padding: 30px 48px;
    transform: translateX(100%);
    transition: all 0.5s;
}

.menu_bar.active {
    display: flex;
    transform: translateX(0);
}

.menu_bar .menu_buttons {
    position: absolute;
}

.menu_bar ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 28px;
    font-weight: 700;
    width: 100%;
}

/*************************/
/********** HERO *********/
/***********************/
section:has(.hero_section) {
    background: #FDF2E9;
}

.hero_section {
    padding: 48px 0;
    color: #555555;
}

.hero {
    max-width: 1300px;
    margin: 0 auto 48px;
    padding: 0 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 95px;
}

.hero_description {
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.hero_description .buttons {
    display: flex;
    gap: 28px;
}

.delivery {
    display: flex;
    align-items: center;
    gap: 32px;
    margin-top: 32px;
}

.delivery .delivery_img {
    display: flex;
}

.delivery_img img {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: 3px solid #fff;
    margin-right: -16px;
}

.delivery_text {
    font-size: 18px;
    font-weight: 600;
}

.delivery_text span,
.how h4 {
    color: var(--button);
    font-weight: 700;
}

.hero_banner img {
    width: 100%;
}

/*************************/
/******** FEATURE *******/
/***********************/

section:has(.features) {
    padding-bottom: 32px;
}

.features {
    text-align: center;
    color: #888888;
    font-weight: 500;
}

.features .logos {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.features .logos img {
    height: 32px;
    filter: brightness(0);
    opacity: 50%;
}

/*************************/
/******** STEPS *********/
/***********************/
.step_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: space-between;
    gap: 64px;
    width: 100%;
}

.step_grid .number {
    font-size: 86px;
    font-weight: 600;
    color: #ddd;
}

.step_grid h2 {
    font-size: 30px;
    margin-bottom: 30px;
}

.step_grid p {
    font-size: 18px;
    line-height: 1.8;
}

.step_image {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.step_image img {
    width: 35%;
    position: relative;
    transform: rotate(0);
    animation-name: rotation;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}

.step_image::before {
    content: '';
    width: 60%;
    border-radius: 50%;
    background: #fdf2e9;
    position: absolute;
    top: 50%;
    left: 50%;
    padding-bottom: 60%;
    z-index: -2;
    transform: translate(-50%, -50%);
}

.step_image::after {
    content: '';
    width: 45%;
    border-radius: 50%;
    background: #fae5d3;
    position: absolute;
    top: 50%;
    left: 50%;
    padding-bottom: 45%;
    z-index: -2;
    transform: translate(-50%, -50%);
}

/*************************/
/******** MEALS *********/
/***********************/
.meal .head {
    text-align: center;
}

.meal .head h4 {
    color: var(--button);
}

.nutritions li img {
    width: 26px;
    height: 32px;
}

.card_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 68px;
    margin-top: 96px;
}

.card {
    border-radius: 10px;
    overflow: hidden;
}

.card {
    border-radius: 10px;
    overflow: hidden;
    transition: all ease 0.5s;
}

.card:hover {
    transform: translateY(-20px);
}

.card_image img {
    width: 100%;
}

.meal_discription {
    padding: 20px 40px 40px;
}

.tag {
    font-size: 12px;
    font-weight: 700;
    border-radius: 10px;
    background-color: #51CF66;
    padding: 2px 5px;
    margin-bottom: 10px;
}

.meal_discription .food_name {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
}

.nutritions {
    display: flex;
    gap: 20px;
    flex-direction: column;
}

.nutritions li {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nutritions li p span {
    font-size: 18px;
    font-weight: 600;
}

.diet_listing {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}

.diet_listing li {
    display: flex;
    align-items: center;
    font-size: 20px;
}

.meal .more {
    text-align: center;
    width: 100%;
    margin-top: 20px;
}

.more .more_link {
    color: var(--button);
    font-size: 18px;
    position: relative;
}

.more_link::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: var(--button);
    left: 0;
    top: 20px
}

.more_link:hover::after {
    display: none;
}


/*************************/
/****** TESTIMONIES *****/
/***********************/
section:has(.testimonial) {
    background: #FDF2E9;
    padding: 98px 0;
}

.testimonial {
    max-width: 1350px;
}

.testimonial .head h4,
.price .head h4 {
    color: var(--button);
}

.testimony_gallery {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 48px;
}

.testimonies {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
    margin-top: 98px;
}

.testimony .testimonier_image img {
    width: 80px;
    border-radius: 50%;
}

.testimonier_word {
    font-size: 18px;
    line-height: 1.8;
}

.testimonier_word .name {
    margin-top: 28px;
    color: #888888;
}


.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2%;
}

.gallery_img {
    width: 200px;
    height: 200px;
    overflow: hidden;
}

.gallery_img img {
    width: 200px;
    transition: all 0.4s;
}

.gallery_img img:hover {
    transform: scale(1.1);
}

/*************************/
/******** PRICING *******/
/***********************/
.price_card_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    gap: 58px;
    max-width: 800px;
    margin: 98px auto 48px;
}

.price .include {
    text-align: center;
}

.price_card {
    text-align: center;
    border: 1px solid #fae5d3;
    padding: 48px;
    border-radius: 10px;
}

.price_card .level {
    color: var(--button);
}

.price_card .price {
    font-size: 50px;
    font-weight: 700;
}

.price_card .price .dollar {
    font-size: 30px;
    font-weight: 600;
    padding-right: 10px;
}

.price_card .package_listing {
    display: flex;
    flex-direction: column;
    text-align: left;
    font-size: 18px;
    margin: 48px 0;
    gap: 20px;
}

.price_card .package_listing li {
    display: flex;
    align-items: center;
    gap: 10px;
}

.with_background {
    background-color: #FDF2E9;
    position: relative;
    overflow: hidden;
}

.with_background::before {
    content: 'BEST VALUE';
    font-size: 14px;
    font-weight: 600;
    background-color: #ffd43b;
    padding: 8px 80px;
    position: absolute;
    top: 5%;
    right: -15%;
    transform: rotate(45deg);
}

/*************************/
/******** BENEFIT *******/
/***********************/
.benefits {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 38px;
    line-height: 1.7;
}

.benefit_img {
    background-color: #fae5d3;
    width: 50px;
    height: 50px;
    padding: 10px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}
/* 
.benefit_text p {
    font-size: 18px;
} */

/*************************/
/***** SUBSCRIPTION *****/
/***********************/
section:has(.subscription){
    margin-bottom: 100px;
}

.subscription {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: #ea9244;
    border-radius: 10px;
    padding: 0;
    overflow: hidden;
}

.subscription_form {
    padding: 48px 64px 64px;
}

.subscription_form .heading2 {
    margin-bottom: 48px;
}

.subscription_form p {
    font-size: 18px;
    margin-bottom: 48px;
    line-height: 1.8;
}

form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 28px;
}

form .form_field {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form_field label {
    font-size: 18px;
    font-weight: 600;
}

.form_field input,
.form_field select {
    padding: 12px;
    background: #FDF2E9;
    border: none;
    font-size: 18px;
    border-radius: 9px;
    outline: none;
}

.form_field input::placeholder{
    color: #888888;
}

.form_field .btn {
    background: #45260a;
    color: #fdf2e9;
    margin-top: 30px;
    padding: 12px;
}

.form_field .btn:hover {
    background: #ffffff;
    color: #555555;
}

.subscription .subcript_banner {
    background-image: linear-gradient(to right bottom, rgba(235, 151, 78, 0.5), rgba(230, 125, 34, 0.5)), url(/image//eating.jpg);
    background-position: center;
    background-size: cover;
}

/*************************/
/********* FOOTER *******/
/***********************/
footer {
    border-top: 1px solid #eee;
    padding-top: 100px ;
    color: #888888;
}

.footer_section{
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
    gap: 30px;
}

footer a{
    color: #888888;
}

footer a:hover{
    color: #333;
}

.omnifood{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 14px;
    gap: 48px;
}

.handles{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
}

.handles a{
    font-size: 28px;
}

footer h4{
    font-size: 18px;
    font-weight: 500;
    color: #333;
}

footer .contact,
footer .company,
footer .resources,
footer .account
{
    display: flex;
    flex-direction: column;
    gap: 20px ;
}